<RCC>
    <qresource prefix="/imgs">
        <file>icons/NeoForged.png</file>
        <file>icons/cloud-network.svg</file>
        <file>icons/download.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/minecraft_logo.svg</file>
        <file>icons/papermc-logomark.png</file>
        <file>icons/plus.svg</file>
        <file>icons/power-switch.svg</file>
        <file>icons/purpur.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/trash-can.svg</file>
        <file>icons/velocity-blue.svg</file>
    </qresource>
</RCC>
